<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Rechercher"
        android:checkable="false"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menuRecherche"
        android:visible="true"
        android:hint="@string/menuRechercheHint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tous_films"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/allMovies"
        app:showAsAction="ifRoom" />
</menu>